<!DOCTYPE html>
<!-- saved from url=(0177)file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html -->
<html xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="./MyDemoApp_files/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="./MyDemoApp_files/jquery-1.11.1.min.js.descarga"></script><!-- Required Stylesheets -->
<link href="./MyDemoApp_files/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="./MyDemoApp_files/bootstrap-treeview.min.js.descarga"></script><!-- DataTables -->
<link type="text/css" href="./MyDemoApp_files/datatables.min.css" rel="stylesheet">
<script type="text/javascript" src="./MyDemoApp_files/datatables.min.js.descarga"></script>
<script type="text/javascript" src="./MyDemoApp_files/time-elapsed-dhms.js.descarga"></script>

<link href="./MyDemoApp_files/bootstrap.min.css" rel="stylesheet">
<script src="./MyDemoApp_files/bootstrap.min.js.descarga"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="./MyDemoApp_files/core.css">
<link rel="stylesheet" href="./MyDemoApp_files/link.css">
<link type="text/css" media="screen" href="./MyDemoApp_files/screen.css" rel="Stylesheet">
<!--CHART.JS-->
<script src="./MyDemoApp_files/chart.js.descarga"></script>
<script src="./MyDemoApp_files/chartjs-plugin-datalabels@2.0.0.min.js.descarga"></script>
<script src="./MyDemoApp_files/patternomaly.min.js.descarga"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="./MyDemoApp_files/jquery-ui.min.css" rel="Stylesheet">
<script type="text/javascript" src="./MyDemoApp_files/jquery-ui.min.js.descarga"></script><!-- DataTables -->
<link type="text/css" href="./MyDemoApp_files/datatables.min.css" rel="stylesheet">
<script type="text/javascript" src="./MyDemoApp_files/datatables.min.js.descarga"></script>
<script type="text/javascript" src="./MyDemoApp_files/time-elapsed-dhms.js.descarga"></script>

<link href="./MyDemoApp_files/bootstrap.min.css" rel="stylesheet">
<script src="./MyDemoApp_files/bootstrap.min.js.descarga"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            $("#scenario-results").DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    {type: 'time-elapsed-dhms', targets: 4}
                ]
            })
            $("#manual-scenario-results").DataTable({
                "order": [[0, "asc",], [1, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
            })

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Validar la funcionalidad del carrito de compras","type":"feature","href":"6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-exclamation-triangle-fill error-icon \u0027 title\u003d\u0027ERROR\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 scenario\u003c/span\u003e, \u003cspan class\u003d\u0027feature-count\u0027\u003e3 test cases\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/index.html"><img src="./MyDemoApp_files/serenity-logo.png" border="0"></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity QA Innovations Lab Mobile</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/index.html">Home</a> &gt; <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/capabilities.html">Requirements</a>



                    &gt; <span class="truncate-40">Validar la funcionalidad del carrito de compras</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li>
            <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li>
            <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 19-08-2024 22:04</span>
    <br style="clear:left">
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class="row&quot;">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature: Validar la funcionalidad del carrito de compras</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="576" height="575" style="display: block; box-sizing: border-box; height: 460px; width: 460.8px;"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <!--- TOC --->
                                                <div id="toc">
                                                    <h3>Overview</h3>
                                                    <table class="table" id="toc-table">
                                                                    <tbody><tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html#1c302f5a549329349838809a5448f5039e7d5a0a89e39e24545debfdce04bf15" title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario Outline: Compra en tienda online
                                                                                    </a>
                                                                                        (3 examples)
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tbody><tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/508320fea5449e79b0f82947b278c5b0bee13425c66436a17bb558fa3e7ab147.html" title="View test results">
                                                                                            </a><a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html##beforetable"><i class="bi bi-exclamation-triangle-fill error-icon " title="ERROR"></i></a>
                                                                                            


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/508320fea5449e79b0f82947b278c5b0bee13425c66436a17bb558fa3e7ab147.html" title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                    </tbody></table>
                                                </div>
                                                <!--- END OF TOC --->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3>Scenarios</h3>

                                                    <a name="416de254-a63f-42d1-8cb9-607a0a0b364e"></a>
                                                    <p class="rule-tags inline-tag">
                                                    </p>


                                                        <div class="scenario-docs card" id="1c302f5a549329349838809a5448f5039e7d5a0a89e39e24545debfdce04bf15">
                                                            <div class="scenario-docs card-header error" style="min-height:1.5em;">
                                                                <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/508320fea5449e79b0f82947b278c5b0bee13425c66436a17bb558fa3e7ab147.html" title="View test results">Scenario Outline: Compra en tienda online</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/70228fd6521b45f65305a199786f6f4a18e57109a50b40bffa63e5b4b3ee5a51.html">Mydemoapp (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                    <span class="scenario-result-icon">
                                                                    

                                                                            <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html##beforetable"><i class="bi bi-exclamation-triangle-fill error-icon " title="ERROR"></i></a>
                                                                        </span>
                                                                </div>

                                                            </div>
                                                            <div class="scenario-docs card-body">
                                                                    <p><strong>Given</strong> estoy en la aplicación de SauceLabs</p>
                                                                    <p><strong>And</strong> valido que carguen correctamente los productos en la galeria</p>
                                                                    <p><strong>When</strong> agrego {UNIDADES} del siguiente producto "{PRODUCTO}"</p>
                                                                    <p><strong>Then</strong> valido que el carrito de compra actualice correctamente "{PRODUCTO}" con {UNIDADES} unidades</p>
                                                                <div class="examples">
                                                                        <p>Examples:</p>
<blockquote>
</blockquote>
<p><strong>|PRODUCTO</strong> |UNIDADES |  |
|-----------|-----------|
|Sauce Labs Backpack |1 | |
|Sauce Labs Bolt - T-Shirt |1 | |
|Sauce Labs Bike Light |2 | |</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="0" height="0" style="display: block; box-sizing: border-box; height: 0px; width: 0px;"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="0" height="0" style="display: block; box-sizing: border-box; height: 0px; width: 0px;"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="0" height="0" style="display: block; box-sizing: border-box; height: 0px; width: 0px;"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>1</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>38s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>3</td>
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>22s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-person"></i> Number of Manual Test Cases
                    </td>
                    <td>0</td>
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>38s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td>Aug 19, 2024 22:04:58</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>29s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td>Aug 19, 2024 22:05:37</td>
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>38s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <div id="scenario-results_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="scenario-results_length"><label>Show <select name="scenario-results_length" aria-controls="scenario-results" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="scenario-results_filter" class="dataTables_filter"><label><input type="search" class="" placeholder="Filter" aria-controls="scenario-results"></label></div><table class="scenario-result-table table dataTable no-footer" id="scenario-results" aria-describedby="scenario-results_info">
                                                        <thead>
                                                        <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="scenario-results" rowspan="1" colspan="1" aria-sort="ascending" aria-label="feature: activate to sort column descending" style="width: 0px;">feature</th><th class="test-name-column sorting" tabindex="0" aria-controls="scenario-results" rowspan="1" colspan="1" aria-label="Scenario: activate to sort column ascending" style="width: 0px;">Scenario</th><th class="sorting" tabindex="0" aria-controls="scenario-results" rowspan="1" colspan="1" aria-label="Context: activate to sort column ascending" style="width: 0px;">Context</th><th class="sorting sorting_asc" tabindex="0" aria-controls="scenario-results" rowspan="1" colspan="1" aria-label="Steps: activate to sort column ascending" style="width: 0px;">Steps</th><th class="sorting" tabindex="0" aria-controls="scenario-results" rowspan="1" colspan="1" aria-label="Started: activate to sort column ascending" style="width: 0px;">Started</th><th class="sorting" tabindex="0" aria-controls="scenario-results" rowspan="1" colspan="1" aria-label="Total Duration: activate to sort column ascending" style="width: 0px;">Total Duration</th><th class="sorting" tabindex="0" aria-controls="scenario-results" rowspan="1" colspan="1" aria-label="Result: activate to sort column ascending" style="width: 0px;">Result</th></tr>
                                                        </thead>
                                                        <tbody>
                                                                
                                                        <tr class="scenario-result ERROR odd">
                                                                    <td class="sorting_1">
                                                                            <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html#">Validar la funcionalidad del carrito de compras</a>
                                                                    </td>
                                                                    <td>
                                                                        <i class="bi bi-table" title="Data Driven Scenario"> <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/508320fea5449e79b0f82947b278c5b0bee13425c66436a17bb558fa3e7ab147.html">Compra en tienda online</a>
                                                                            <br>
                                                                                <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html##beforetable"><i class="bi bi-slash-circle ignored-icon " title="IGNORED"></i></a> 1 ignored test case
                                                                                <br>
                                                                                <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html##beforetable"><i class="bi bi-skip-forward skipped-icon " title="SKIPPED"></i></a> 2 skipped test cases
                                                                                <br>
                                                                    </i></td>
                                                                    <td><span class="context-icon"></span><span style="display:none"></span>
                                                                    </td>
                                                                    <td class="sorting_2">4</td>
                                                                    <td>22:04:58</td>
                                                                    <td>38s 997ms</td>
                                                                    <td><a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/6c6171619fe59c0473163faa5ac880a4bc33a51ef252d23725653eef3bc08bf2.html##beforetable"><i class="bi bi-skip-forward skipped-icon " title="SKIPPED"></i></a> <span style="display:none">ERROR</span>
                                                                    </td>
                                                                </tr></tbody>
                                                    </table><div class="dataTables_info" id="scenario-results_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div><div class="dataTables_paginate paging_simple_numbers" id="scenario-results_paginate"><a class="paginate_button previous disabled" aria-controls="scenario-results" data-dt-idx="previous" tabindex="-1" id="scenario-results_previous">Previous</a><span><a class="paginate_button current" aria-controls="scenario-results" data-dt-idx="0" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="scenario-results" data-dt-idx="next" tabindex="-1" id="scenario-results_next">Next</a></div></div>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="file:///D:/Usuarios/CY/QA-LAB/Pruebas-Automatizadas/Automatizacion-Mobile/PruebaMobile/target/site/serenity/70228fd6521b45f65305a199786f6f4a18e57109a50b40bffa63e5b4b3ee5a51.html">
                                    <span class="tag-badge badge" style="background-color:#fe6c2d; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Mydemoapp&nbsp;&nbsp;&nbsp;3
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 4.0.19</span>
                </div>
            </div>
        </div>
    </div>

<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "9f9fc2d1eb09dfda26c2a960aba4caa57cf78110cc033d579e84afe8a0f640f7.html" },
            { title: 'Pending Test Cases', link: "3b1a143cf484d94e196b87aff44bcb1c78967422ef4d92c36ce7cdc1be2240e7.html" },
            { title: 'Ignored Test Cases', link: "2deaa008f38bcdd345ae824f457a41fc6c2abe587fe16fa9323da04b877db8e6.html" },
            { title: 'Skipped Test Cases', link: "0263b6a54ffea69a03edd8cc263c893dc66ebfbfe64b8213b493e3306a50a076.html" },
            { title: 'Aborted Test Cases',  link: "fc5ceb77e15d509f0b474849c5266f9735185161793d57434448abfb7ea282ca.html"},
            { title: 'Failed Test Cases', link: "7d3881695f5d5a09d10a4e2a5860464b39a67cf789839505bdd6dffcbadc347e.html"  },
            { title: 'Broken Test Cases', link: "64bf14699fe2be72bdde6e714f507510066e0219a30da22f8ff2d4143db3bf76.html"    },
            { title: 'Compromised Test Cases',  link: "bc6b3eadcf78eb36e1f607dfeeb059e1e8b526f190dccbad66916731c0632af2.html" },
        ]
        const outcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 0}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 1}, {meta: 'Broken tests', value: 2}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = " "
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "9f9fc2d1eb09dfda26c2a960aba4caa57cf78110cc033d579e84afe8a0f640f7.html" },
            { title: 'Pending Test Cases', link: "3b1a143cf484d94e196b87aff44bcb1c78967422ef4d92c36ce7cdc1be2240e7.html" },
            { title: 'Ignored Test Cases', link: "2deaa008f38bcdd345ae824f457a41fc6c2abe587fe16fa9323da04b877db8e6.html" },
            { title: 'Skipped Test Cases', link: "0263b6a54ffea69a03edd8cc263c893dc66ebfbfe64b8213b493e3306a50a076.html" },
            { title: 'Aborted Test Cases',  link: "fc5ceb77e15d509f0b474849c5266f9735185161793d57434448abfb7ea282ca.html"},
            { title: 'Failed Test Cases', link: "7d3881695f5d5a09d10a4e2a5860464b39a67cf789839505bdd6dffcbadc347e.html"  },
            { title: 'Broken Test Cases', link: "64bf14699fe2be72bdde6e714f507510066e0219a30da22f8ff2d4143db3bf76.html"    },
            { title: 'Compromised Test Cases',  link: "bc6b3eadcf78eb36e1f607dfeeb059e1e8b526f190dccbad66916731c0632af2.html" },
            { title: 'Undefined Test Cases',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 0}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 1}, {meta: 'Broken tests', value: 2}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = " "
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "9f9fc2d1eb09dfda26c2a960aba4caa57cf78110cc033d579e84afe8a0f640f7.html" },
            { title: 'Pending Scenarios', link: "3b1a143cf484d94e196b87aff44bcb1c78967422ef4d92c36ce7cdc1be2240e7.html" },
            { title: 'Ignored Scenarios', link: "2deaa008f38bcdd345ae824f457a41fc6c2abe587fe16fa9323da04b877db8e6.html" },
            { title: 'Skipped Scenarios', link: "0263b6a54ffea69a03edd8cc263c893dc66ebfbfe64b8213b493e3306a50a076.html" },
            { title: 'Aborted Scenarios',  link: "fc5ceb77e15d509f0b474849c5266f9735185161793d57434448abfb7ea282ca.html"},
            { title: 'Failed Scenarios', link: "7d3881695f5d5a09d10a4e2a5860464b39a67cf789839505bdd6dffcbadc347e.html"  },
            { title: 'Broken Scenarios', link: "64bf14699fe2be72bdde6e714f507510066e0219a30da22f8ff2d4143db3bf76.html"    },
            { title: 'Compromised Scenarios',  link: "bc6b3eadcf78eb36e1f607dfeeb059e1e8b526f190dccbad66916731c0632af2.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [0,0,0,0,0,1,2,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "f2ed89fc24dda1470edc84b7145ef41891ba6ced743cc3b8e31bf08e0abf50a1.html"},
                {title: "1 to 10 seconds", link: "0452a0c12fa9350ce675aa3c9e93238a3d9d869b12cfc31624305679f92f8a40.html"},
                {title: "10 to 30 seconds", link: "79bcb84a7c578697feafb324a0200df9a5bc5b7765805d31adfd984c14a0c3bb.html"},
                {title: "30 to 60 seconds", link: "f759d40a7964d66895f7179210b7a90afde92d72ce606130355ff09ca0bc0f26.html"},
                {title: "1 to 2 minutes", link: "59c9a2bf02cb78087101ffd50d15eaf6131cb56bf3bbc399f89d9c41d0505c67.html"},
                {title: "2 to 5 minutes", link: "b0e62454af0f1f7a4e6de0ed52e07384bd1c2ef230c999269f0a39e46053374a.html"},
                {title: "5 to 10 minutes", link: "7239886b63a0bfc3bc78ac0fd3496aadfe61e41efe18c4fa63452f3d9b7fd020.html"},
                {title: "10 minutes or over", link: "139daefea11520735a11bcac124d47a0a16d0d8a05eac7382a674ae898218399.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','0','2','1','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->


</body></html>